{
  // Web App Manifest
  //
  // Progressive Web App configuration
  // Features:
  // - App name and description
  // - Icons for different sizes
  // - Theme colors
  // - Display mode
  // - Orientation
  // - Scope and start URL
  
  "short_name": "VacationVibe",
  "name": "VacationVibe - חופשות מסביב לעולם",
  "description": "מערכת מתקדמת לניהול והצגת חופשות",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2196f3",
  "background_color": "#ffffff",
  "dir": "rtl",
  "lang": "he",
  "prefer_related_applications": false
} 